@startuml

    abstract class EstadoVehiculo {

        + {abstract} aplicarSorpresaCambioVehiculo()
        + {abstract} chocarContraPozo(Jugador jugador)
        + {abstract} chocarContraPiquete(Jugador jugador, Esquina esquinaInicio, Esquina esquinaDestino) : Vehiculo
        + setEsquinaActual(setEsquinaActual: Esquina): void
        + moverseAEsquina(jugador: Jugador, direccion: String); void
    }

    class Auto {
        + chocarContraPozo(jugador: Jugador): boolean
        + chocarContraPiquete(jugador: Jugador): boolean
        + aplicarSorpresaCambioVehiculo(): Vehiculo
        + atravezarControlPolicial(jugador: Jugador): boolean
    }

    class Moto {
        + chocarContraPozo(jugador: Jugador): boolean
        + chocarContraPiquete(jugador: Jugador): boolean
        + aplicarSorpresaCambioVehiculo(): Vehiculo
        + atravezarControlPolicial(jugador: Jugador): boolean
    }



    class CuatroPorCuatro {
        - pozosAtravezados : Int
        + chocarContraPozo(jugador: Jugador): boolean
        + chocarContraPiquete(jugador: Jugador): boolean
        + aplicarSorpresaCambioVehiculo(): Vehiculo
        + atravezarControlPolicial(jugador: Jugador): boolean
    }

   EstadoVehiculo <|-- Auto
   EstadoVehiculo <|-- Moto
   EstadoVehiculo <|-- CuatroPorCuatro

@enduml