@startuml
title: unAutoAtraviesaCiudadYSeEncuentraConUnPozoYEsPenalizadaTresMovimientos

Actor test
test -> ":Juego" : moverJugadorEnDireccion(Este)
":Juego" -> ":Jugador"  : moverEnDireccion(Este)
":Jugador"  -> ":Vehiculo" : moverseAEsquina(this, direccion)
":Vehiculo" -> "esquinaActual: Esquina" : moverVehiculo(jugador, direccion)
"esquinaActual: Esquina" -> "esquinaActual: Esquina" : getCuadra(direccion)
"esquinaActual: Esquina" -> ":Jugador" : incrementarMovimientos(1)
return

"esquinaActual: Esquina" -> "cuadraAdirijirse: Cuadra" : moverVehiculo(jugador, this)
"cuadraAdirijirse: Cuadra" -> "cuadraAdirijirse: Cuadra" : obtenerEsquinaOpuesta(esquinaInicio)
"cuadraAdirijirse: Cuadra" -> ":Pozo" : afectarJugador(jugador, esquinaInicio, esquinaOpuesta)

":Pozo" -> ":Jugador" : getVehiculo()
return vehiculo
":Pozo" -> ":Vehiculo" : chocarContraPozo(jugador)
":Vehiculo" -> ":EstadoMoto" : chocarContraPozo(jugador)
":EstadoMoto" -> ":Jugador" : incrementarMovimientos(3)
":Jugador" --> ":EstadoMoto"
":EstadoMoto" --> ":Vehiculo"
":Vehiculo" --> ":Pozo"

":Pozo" --> "cuadraAdirijirse: Cuadra" : esquinaDestino = esquinaOpuesta
"cuadraAdirijirse: Cuadra" -> ":Jugador" : setEsquinaActual(esquinaDestino)
":Jugador" -> ":Vehiculo" : setEsquinaActual(esquinaDestino)

return
":Jugador" --> "cuadraAdirijirse: Cuadra"
"cuadraAdirijirse: Cuadra" --> "esquinaActual: Esquina"
"esquinaActual: Esquina" --> ":Vehiculo"
":Vehiculo" --> ":Jugador"
":Jugador" --> ":Juego"
":Juego" --> test

@enduml